{
  "name": "synthpact-agents",
  "version": "1.0.0",
  "scripts": {
    "worker": "tsx worker-agent.ts",
    "client": "tsx client-agent.ts",
    "register": "tsx register-erc8004.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@types/node": "^25.5.0",
    "dotenv": "^17.3.1",
    "ethers": "^6.16.0",
    "groq-sdk": "^1.1.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
